32.282, -24.484, 125.428
33.078, -23.879, 125.312
33.882, -23.284, 125.221
34.694, -22.7, 125.151
35.514, -22.128, 125.097
36.342, -21.568, 125.059
37.179, -21.02, 125.033
38.023, -20.485, 125.018
38.876, -19.962, 125.014
39.737, -19.453, 125.014
40.605, -18.957, 125.022
41.481, -18.474, 125.032
42.364, -18.005, 124.943
43.254, -17.549, 123.569
44.15, -17.106, 122.18
45.053, -16.676, 120.775
45.963, -16.26, 119.353
46.878, -15.857, 117.914
47.799, -15.467, 116.458
48.725, -15.09, 114.982
49.656, -14.725, 113.488
50.592, -14.374, 111.974
51.533, -14.034, 110.439
52.478, -13.708, 108.882
53.427, -13.393, 107.303
54.38, -13.09, 105.7
55.337, -12.799, 104.073
56.297, -12.52, 102.42
57.26, -12.252, 100.739
58.227, -11.996, 99.03
59.196, -11.751, 97.291
60.169, -11.516, 95.521
61.143, -11.293, 93.717
62.12, -11.079, 91.877
63.099, -10.877, 90
64.27, -10.648, 0
64.27, -10.648, 0
83.899, -6.812, 0
endData
170.7
127
200
32.282, -24.484, 38.36, -19.807, 47.956, -13.729, 64.27, -10.648
#PATH.JERRYIO-DATA {"appVersion":"0.6.0","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":1,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"SQHBIfvbJ9","x":32.282,"y":-24.484,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"fJI5Zungxo","x":38.35971644111688,"y":-19.80681822910238,"lock":false,"visible":true,"__type":"control"},{"uid":"MYzoxPWoJh","x":47.956043102503685,"y":-13.729144676890733,"lock":false,"visible":true,"__type":"control"},{"uid":"3jPkFYKKOa","x":64.26979842686126,"y":-10.648,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[{"uid":"VEvdms67LO","xPos":0.4166666666666667,"yPos":1,"followBentRate":false},{"uid":"fS4LC3xogz","xPos":0.5,"yPos":1,"followBentRate":false},{"uid":"LyT6xEPLS8","xPos":0.75,"yPos":1,"followBentRate":false},{"uid":"9s4UYbhti3","xPos":0.8611111111111112,"yPos":1,"followBentRate":false},{"uid":"k4WSS4VR8a","xPos":0.9444444444444444,"yPos":1,"followBentRate":false}],"lookaheadKeyframes":[],"uid":"hv3ko3BZxz"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":90,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.112},"maxDecelerationRate":170.7},"name":"Path","uid":"IOnbHTwhSu","lock":false,"visible":true}]}